C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\appsettings.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\IDGS902_Api.exe
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\IDGS902_Api.deps.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\IDGS902_Api.runtimeconfig.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\IDGS902_Api.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\IDGS902_Api.pdb
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.AssemblyInfo.cs
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets\msbuild.IDGS902_Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets\msbuild.build.IDGS902_Api.props
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IDGS902_Api.props
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IDGS902_Api.props
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\scopedcss\bundle\IDGS902_Api.styles.css
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_.8183E9F2.Up2Date
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\refint\IDGS902_Api.dll
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.pdb
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\IDGS902_Api.genruntimeconfig.cache
C:\Users\lenovo\source\repos\IDGS902\IDGS902_Api\obj\Debug\net8.0\ref\IDGS902_Api.dll
